<!DOCTYPE html>
<html lang="en">
<head>

    <!--NOTES ON WHAT I'VE LEARNED:

        -in the future, it may be wiser to use toggleClass() along with active and notActive classes to toggle backgorun colours (and really most/all other css properties...). Using my toggleBGColour() function is fine for now but it is too specific to this problem
        -don't use <a> for things that are not links.........
        -for some reason, you can't include toggleClass() as a callback from toggle()
    -->

    <!--TODOs:-->
    <!-- -refactor out the <a></a> where possible-->



    <!--favicon!-->
    <!--icon from google's open source images library-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

    <style type="text/css">

        /*Styles go here!*/

        #greyBanner{
            min-width: 1280px;
            margin:0;
            padding:0;
            height: 50px;
            background-color: #C0C0C0;
            border-radius: 15px;
        }

        #bannerText{
            margin: 0;
            padding-left: 10px;
            vertical-align: center;
            line-height: 50px;
            float: left;
            font-family: monospace;
            font-size: 1.7em;
            padding-right: 100px;
            color: #333;
        }

        #playButton{
            height: 50px;
            width: 100px;
            font-size: 1.5em;
            border-radius: 15px;
            background-color: #0095FF;
            color: #333;
            font-family: monospace;
            color: white;
        }

        #playButton:hover{
            background-color: #006AB5;
        }

        #displays{
            min-width: 1280px;
            padding-top: 15px;
            margin:0;
            padding:0;
            /*min-height: 700px;*/
            /*height: 100%;*/
            height: 700px;
            background-color: white;
            border-radius: 15px;
            border-color: #0095FF;
            border-width: 2px;
            border-style: solid;
        }

        #separator{
            display: block;
            margin: 5px 0;
            content: " ";
        }

        #result{
            width: 295px;
            background-color: white;
        }

        .inputField{
            width: 98%;
            height: 96%;
            border-radius: 15px;
            font-size: 1.1em;
            font-family: monospace;
            resize: none;
        }

        .field{
            float: left;
            border-radius: 15px;
            margin: 5px;
            min-width: 300px;
            height: 97%;
            background-color: #C0C0C0;
            padding: 5px;
            /*display: table-cell;*/
        }

        .fieldLabel{
            float: right;
            font-family: monospace;
            font-size: 1.3em;
            padding-right: 5px;
        }

        ul {
            text-align: center;
            height: 50px;
            width:fit-content;
            text-align: center;
            border-radius: 15px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: "Courier New", Courier, monospace;
            line-height: 25px;
            float: left;
            margin-right:100px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            height: 50px;
        }

        a:hover:not(.active) {
            background-color: #111;
        }

        .active a:hover {
            background-color: #006AB5;
        }

        .active {
            background-color:#0095FF;
        }

    </style>


    <title>Web Code Player</title>
</head>

<body>

    <div id="greyBanner">
        <h3 id="bannerText">Web Code Player</h3>
        <ul>
            <li id="toggleHTMLField"><a>HTML</a></li>
            <li id="toggleCSSField"><a >CSS</a></li>
            <li id="toggleJSField"><a >JS</a></li>
            <li id="toggleResultField"><a >Result</a></li>
        </ul>

        <button id="playButton"> Play </button>
    </div>

    <br id="separator">

    <div id="displays">
        <!--contains HTML, CSS, JS and results fields-->

        <div hidden="true" id="fieldHTML" class="field">
            <label for="inputHTML" class="fieldLabel">HTML</label>
            <br>
            <textarea id="inputHTML" class="inputField"> </textarea>
        </div>

        <div hidden="true" id="fieldCSS" class="field">
            <label for="inputCSS" class="fieldLabel">CSS</label>
            <br>
            <textarea id="inputCSS" class="inputField"> </textarea>
        </div>

        <div hidden="true" id="fieldJS" class="field">
            <label for="inputJS" class="fieldLabel">JS</label>
            <br>
            <textarea id="inputJS" class="inputField"> </textarea>
        </div>

        <div hidden="true" id="fieldResult" class="field">
            <label for="result" class="fieldLabel">Result</label>
            <br>
            <!--<textarea readonly id="result" class="inputField"> </textarea>-->
            <iframe id="result" class="inputField"></iframe>
        </div>

    </div>

    <!--jQuery host-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"> </script>
    <!-- jQuery UI host -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script type="text/javascript">

        //run button
        $("#playButton").click(function () {
            //alert("Clicked play button!")

            //Read all the fields, create a webpage and let it rip

            //load html into result

            var myHTML = $("#inputHTML").val()
            var myCSS =  $("#inputCSS").val()
            var myJS = $("#inputJS").val()

            //alert("<html>" + openScript + myCSS  + closeScript + myHTML + "<\/html>")

            $("#result").contents().find("html").html("<style>" + myCSS  + "<\/style>" + myHTML)

            //eval inputted js code

            //NOTE: it is PROBABLY a terrible idea to let people run random js code on my server, so when I deploy this I'll turn off JS input until I am confident with the security measures i've set
            document.getElementById("result").contentWindow.eval(myJS)


        })

        //fields bar
        $("#toggleHTMLField").click(function () {

//            $("#fieldHTML").toggle("fast", toggleBGColour(this))

            $("#fieldHTML").toggle("fast")
            $(this).toggleClass("active")



        })

        $("#toggleCSSField").click(function () {

            $("#fieldCSS").toggle("fast")
            $(this).toggleClass("active")

        })

        $("#toggleJSField").click(function () {

            $("#fieldJS").toggle("fast")
            $(this).toggleClass("active")

        })

        $("#toggleResultField").click(function () {

            $("#fieldResult").toggle("fast")
            $(this).toggleClass("active")

        })






        //helper functions

        //NO LONGER NEEDED: toggles background colour of element from black to grey
        function toggleBGColour(element){

//            alert("element's bg color = " + $(element).css("background-color"))

            //if blue/enabled, disable it (make it black)
            //for some reason i need to compare the background-color css property to its RGB equivalent (#0095FF will not work)
            if ($(element).css("background-color") == "rgb(0, 149, 255)"){

                //console.log("element's bg color should be BLUE, is = " + $(element).css("background-color"))
                $(element).css("background-color", "#333")
            }
            //otherwise enable it (make it blue)
            else{

                //console.log("element's bg color should be BLACK, is = " + $(element).css("background-color"))
                $(element).css("background-color", "#0095FF")
            }
        }

    </script>

</body>
</html>